<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scoreManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Block.cs" Line="111" Column="18" />
      <File FileName="Assets\Scripts\GridManager.cs" Line="171" Column="10" />
      <File FileName="Assets\Scripts\Grid.cs" Line="57" Column="2" />
      <File FileName="Assets\Scripts\GameManagerTest.cs" Line="56" Column="2" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="14" Column="22" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\scoreManager.cs" Line="47" Column="2" />
      <File FileName="Assets\Scripts\OurPlayerStats.cs" Line="59" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>