<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Options.cs">
    <Files>
      <File FileName="Assets\Scripts\Block.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\SpriteController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManagerTest.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\Grid.cs" Line="2" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\Fading.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClickSound.cs" Line="33" Column="2" />
      <File FileName="Assets\Scripts\AudioClass.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\Options.cs" Line="43" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>