<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Block.cs">
    <Files>
      <File FileName="Assets\Scripts\Block.cs" Line="29" Column="20" />
      <File FileName="Assets\Scripts\GridManager.cs" Line="71" Column="4" />
      <File FileName="Assets\Scripts\PlacedBlock.cs" Line="20" Column="9" />
      <File FileName="Assets\Scripts\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManagerTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scoreManager.cs" Line="49" Column="3" />
      <File FileName="Assets\Scripts\OurPlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="11" Column="35" />
      <File FileName="Assets\Scripts\TimeAttackSoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Holder.cs" Line="42" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>