<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Block.cs">
    <Files>
      <File FileName="Assets\Scripts\AchievementManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoseCondition.cs" Line="50" Column="1" />
      <File FileName="Assets\Scripts\Block.cs" Line="193" Column="24" />
      <File FileName="Assets\Scripts\Grid.cs" Line="20" Column="21" />
      <File FileName="Assets\Scripts\GridManager.cs" Line="155" Column="48" />
      <File FileName="Assets\Scripts\GameManagerTest.cs" Line="2" Column="34" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="14" Column="22" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>