<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameOverPanel.cs">
    <Files>
      <File FileName="Assets\Scripts\TimeAttackSoundManager.cs" Line="23" Column="6" />
      <File FileName="Assets\Scripts\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Holder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TitleScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Timer.cs" Line="11" Column="20" />
      <File FileName="Assets\Scripts\AchievementManager.cs" Line="245" Column="15" />
      <File FileName="Assets\Scripts\scoreManager.cs" Line="99" Column="89" />
      <File FileName="Assets\GameOverPanel.cs" Line="13" Column="110" />
      <File FileName="Assets\Scripts\Block.cs" Line="509" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>