<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scoreManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Block.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GridManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlacedBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManagerTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scoreManager.cs" Line="49" Column="3" />
      <File FileName="Assets\Scripts\OurPlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimeAttackSoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AchievementManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>